<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(0, 102, 255);
        }
        header {
            background-color: rgb(0, 102, 255);
            color: white;
            text-align: center;
            margin-top: 100px;
        }

        section {
            background-color: white;
            width: 75%;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
        }

        div{
            padding: 10px;
            margin: 10px;
        }
        
        div input {
            margin: 10px;
        }

        footer {
            padding: 10px;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
        <section>
            <div id="inp">
                <label for="inicio">Início: </label>
                <input type="number" id="inicio"> <br>
                <label for="fim">Fim: </label>
                <input type="number" id="fim"> <br>
                <label for="passo">Passo: </label>
                <input type="number" id="passo"> <br>
                <input type="button" value="Contar" onclick="contar()">
            </div>
            <div>
                <p id="res"></p>
            </div>
        </section>
    <footer>
        <p>Feito por Mateus &reg;</p>
    </footer>

    <script>
        function contar() {
            var inicio = Number(document.getElementById("inicio").value);
            var fim = Number(document.getElementById("fim").value);
            var passo = Number(document.getElementById("passo").value);
            var res = document.getElementById("res");

            // limpar a linha
            res.innerHTML = '';
            if (passo == 0) {
                res.innerHTML = `${inicio} &#x27A1; &infin; &#x27A1; ${fim}`
            } else if (inicio < fim) {
                while (inicio < fim) {
                    res.innerHTML += `${inicio} &#x27A1;`
                    inicio += passo
                } res.innerHTML += '&#x1F3C1;'
            } else { 
                while (fim < inicio) {
                    res.innerHTML += `${inicio} &#x27A1;`
                    inicio -= passo
            } 
                res.innerHTML += '&#x1F3C1;'}
            
        }
    </script>
</body>
</html>